{
  "name": "mockcbt",
  "private": true,
  "description": "MockCBT - SaaS Platform for Computer-Based Tests",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "TheMoonVyy",
    "email": "themoonvyy@gmail.com"
  },
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "prepare": "pnpm --filter ./apps/shared prepare",
    "dev:web": "pnpm --dir apps/web exec nuxi dev --host 0.0.0.0 --port 3000",
    "generate:web": "pnpm --filter ./apps/web generate",
    "prepare:web": "pnpm --filter ./apps/web prepare"
  },
  "version": "1.30.2",
  "dependencies": {
    "@nuxtjs/supabase": "^2.0.3"
  }
}
